# Proyecto-Academia

./: myFirstAzureWebApp.sln
myFirstAzureWebApp/: Program.cs  Startup.cs  appsettings.json  myFirstAzureWebApp.csproj
myFirstAzureWebApp/Areas/Identity/: IdentityHostingStartup.cs
myFirstAzureWebApp/Controllers/: ActualidadesController.cs  AcudientesController.cs  CargosController.cs  EmpleadosController.cs  EncuentrosController.cs  EscuelasController.cs  EstudiantesController.cs  HojasDeVidaController.cs  HomeController.cs  HorariosController.cs  ItemsController.cs  MensualidadesController.cs  NominasController.cs  NovedadesMedicasController.cs  TraspasosController.cs
myFirstAzureWebApp/Data/: ApplicationDbContext.cs
myFirstAzureWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190801034208_Inicial.Designer.cs  20190801034208_Inicial.cs  20190801185745_tablas.Designer.cs  20190801185745_tablas.cs  20190801192739_tablas2.Designer.cs  20190801192739_tablas2.cs  20190801203050_tablas3.Designer.cs  20190801203050_tablas3.cs  20190801212648_tablas4.Designer.cs  20190801212648_tablas4.cs  20190808142641_cambiosDeSanti.Designer.cs  20190808142641_cambiosDeSanti.cs  20190905195316_comen.Designer.cs  20190905195316_comen.cs  20190905201021_foranea.Designer.cs  20190905201021_foranea.cs  20190910210933_EstudiantesPhoto.Designer.cs  20190910210933_EstudiantesPhoto.cs  20190911174849_cmm.Designer.cs  20190911174849_cmm.cs  20190911175927_kjdnheu.Designer.cs  20190911175927_kjdnheu.cs  20190912193150_actualidades.Designer.cs  20190912193150_actualidades.cs  20190912204845_agregarHorario.Designer.cs  20190912204845_agregarHorario.cs  20190912211510_seleccionarHora.Designer.cs  20190912211510_seleccionarHora.cs  20190912222404_subirImagenes.Designer.cs  (+4 more)
myFirstAzureWebApp/Models/: Actualidad.cs  Acudiente.cs  Cargo.cs  Empleado.cs  Encuentros.cs  ErrorViewModel.cs  Escuela.cs  Estudiante.cs  HojaDeVida.cs  Horario.cs  Item.cs  Mensualidad.cs  Nomina.cs  NovedadMedica.cs  Traspaso.cs
myFirstAzureWebApp/Properties/: launchSettings.json
myFirstAzureWebApp/Resources/: MyIdentityErrorDescriber.cs
myFirstAzureWebApp/Services/: IFormFile.cs
myFirstAzureWebApp/ViewModels/: EmployeeCreateViewModel.cs
myFirstAzureWebApp/Views/: _ViewImports.cshtml
(+110 files in other folders)
